{"version": 2, "width": 118, "height": 48, "timestamp": 1748546621, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.048476, "o", "Restored session: Thu May 29 22:49:21 +04 2025\r\n"]
[0.053867, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[0.054887, "o", "\u001b]7;file://Tims-MacBook-Air.local/Users/timofey/qa-auto-engineer-javascript-project-44\u0007"]
[0.054902, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtimofey@Tims-MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K"]
[0.054908, "o", "\u001b[?2004h"]
[1.902373, "o", "\u001b[7m./bin/brain-prime.js\u001b[27m\r\r\n\u001b[K"]
[3.080718, "o", "\u001b[A\u001b[66C\u001b[27m.\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m.\u001b[27mj\u001b[27ms\u001b[1B\r\u001b[K\u001b[?2004l"]
[3.08099, "o", "\r\r\n"]
[3.701668, "o", "Welcome to the Brain Games!\r\n"]
[3.704257, "o", "May I have your name? "]
[5.447527, "o", "T"]
[5.869896, "o", "i"]
[6.192097, "o", "m"]
[6.476124, "o", "o"]
[8.185139, "o", "\r\n"]
[8.188846, "o", "Hello, Timo!\r\n"]
[8.188972, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[8.189266, "o", "Question: 48\r\n"]
[8.189375, "o", "Your answer: "]
[10.4111, "o", "n"]
[10.849689, "o", "o"]
[13.177075, "o", "\r\n"]
[13.177875, "o", "Correct!\r\n"]
[13.178018, "o", "Question: 11\r\n"]
[13.178409, "o", "Your answer: "]
[15.770211, "o", "y"]
[15.975841, "o", "e"]
[16.321083, "o", "s"]
[17.566235, "o", "\r\n"]
[17.566837, "o", "Correct!\r\n"]
[17.567039, "o", "Question: 73\r\n"]
[17.56724, "o", "Your answer: "]
[19.496984, "o", "n"]
[19.921927, "o", "o"]
[20.550629, "o", "\r\n"]
[20.551255, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[20.552056, "o", "Let's try again, Timo!\r\n"]
[20.565377, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[20.566254, "o", "\u001b]7;file://Tims-MacBook-Air.local/Users/timofey/qa-auto-engineer-javascript-project-44\u0007"]
[20.56639, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtimofey@Tims-MacBook-Air qa-auto-engineer-javascript-project-44 % "]
[20.566463, "o", "\u001b[K\u001b[?2004h"]
[27.305473, "o", "\u001b[7m./bin/brain-prime.js\u001b[27m\r\r\n\u001b[K"]
[27.928197, "o", "\u001b[A\u001b[66C\u001b[27m.\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m.\u001b[27mj\u001b[27ms\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[27.993541, "o", "Welcome to the Brain Games!\r\n"]
[27.994925, "o", "May I have your name? "]
[30.145721, "o", "T"]
[30.602598, "o", "i"]
[30.905647, "o", "m"]
[31.223296, "o", "o"]
[32.798405, "o", "\r\n"]
[32.801709, "o", "Hello, Timo!\r\n"]
[32.801841, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[32.802179, "o", "Question: 53\r\n"]
[32.8023, "o", "Your answer: "]
[36.595346, "o", "y"]
[36.79302, "o", "e"]
[37.062956, "o", "s"]
[37.488978, "o", "\r\n"]
[37.489989, "o", "Correct!\r\n"]
[37.490171, "o", "Question: 5\r\n"]
[37.490806, "o", "Your answer: "]
[41.946165, "o", "y"]
[42.13332, "o", "e"]
[42.428316, "o", "s"]
[45.481168, "o", "\r\n"]
[45.481822, "o", "Correct!\r\n"]
[45.48201, "o", "Question: 47\r\n"]
[45.482249, "o", "Your answer: "]
[52.001985, "o", "y"]
[52.354473, "o", "e"]
[52.649143, "o", "s"]
[54.173213, "o", "\r\n"]
[54.174298, "o", "Correct!\r\n"]
[54.175779, "o", "Congratulations, Timo!\r\n"]
[54.188694, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[54.189443, "o", "\u001b]7;file://Tims-MacBook-Air.local/Users/timofey/qa-auto-engineer-javascript-project-44\u0007"]
[54.189585, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtimofey@Tims-MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[57.675469, "o", "\u001b[?2004l\r\r\n"]
[57.678193, "o", "\r\nSaving session..."]
[57.701256, "o", "\r\n...saving history..."]
[57.715498, "o", "truncating history files..."]
[57.723365, "o", "\r\n..."]
[57.723401, "o", "completed.\r\n"]
