{"version": 2, "width": 118, "height": 48, "timestamp": 1748532366, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.04313, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[0.04398, "o", "\u001b]7;file://Tims-MacBook-Air.local/Users/timofey/qa-auto-engineer-javascript-project-44\u0007"]
[0.046827, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtimofey@Tims-MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[2.018619, "o", "\u001b[7m./bin/brain-gcd.js\u001b[27m\r\r\n\u001b[K"]
[3.143019, "o", "\u001b[A\u001b[66C\u001b[27m.\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[27m.\u001b[27mj\u001b[27ms\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[3.360721, "o", "Welcome to the Brain Games!\r\n"]
[3.362988, "o", "May I have your name? "]
[5.136813, "o", "T"]
[5.519192, "o", "i"]
[5.869808, "o", "m"]
[6.174597, "o", "o"]
[7.47277, "o", "\r\n"]
[7.47503, "o", "Hello, Timo!\r\n"]
[7.475162, "o", "Find the greatest common divisor of given numbers.\r\n"]
[7.47533, "o", "Question: 77 56\r\nYour answer: "]
[9.263582, "o", "1"]
[10.17239, "o", "\r\n"]
[10.173395, "o", "'1' is wrong answer ;(. Correct answer was '7'.\r\n"]
[10.173449, "o", "Let's try again, Timo!\r\n"]
[10.187152, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[10.188274, "o", "\u001b]7;file://Tims-MacBook-Air.local/Users/timofey/qa-auto-engineer-javascript-project-44\u0007"]
[10.188393, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtimofey@Tims-MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[14.316633, "o", "\u001b[7m./bin/brain-gcd.js\u001b[27m\r\r\n\u001b[K"]
[16.177309, "o", "\u001b[A\u001b[66C\u001b[27m.\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[27m.\u001b[27mj\u001b[27ms\u001b[1B\r\u001b[K\u001b[?2004l"]
[16.177611, "o", "\r\r\n"]
[16.244386, "o", "Welcome to the Brain Games!\r\n"]
[16.245787, "o", "May I have your name? "]
[18.241888, "o", "T"]
[18.638188, "o", "i"]
[18.962511, "o", "m"]
[19.271605, "o", "o"]
[20.208814, "o", "\r\n"]
[20.211254, "o", "Hello, Timo!\r\n"]
[20.211473, "o", "Find the greatest common divisor of given numbers.\r\n"]
[20.211826, "o", "Question: 65 44\r\n"]
[20.211977, "o", "Your answer: "]
[22.552934, "o", "1"]
[22.963569, "o", "\r\n"]
[22.964664, "o", "Correct!\r\n"]
[22.964843, "o", "Question: 28 14\r\n"]
[22.965445, "o", "Your answer: "]
[35.46926, "o", "2"]
[35.896496, "o", "\r\n"]
[35.897148, "o", "'2' is wrong answer ;(. Correct answer was '14'.\r\n"]
[35.897347, "o", "Let's try again, Timo!\r\n"]
[35.906254, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[35.907707, "o", "\u001b]7;file://Tims-MacBook-Air.local/Users/timofey/qa-auto-engineer-javascript-project-44\u0007"]
[35.907891, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtimofey@Tims-MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[42.706133, "o", "\u001b[7m./bin/brain-gcd.js\u001b[27m\r\r\n\u001b[K"]
[43.472886, "o", "\u001b[A\u001b[66C\u001b[27m.\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[27m.\u001b[27mj\u001b[27ms\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[43.5325, "o", "Welcome to the Brain Games!\r\n"]
[43.533883, "o", "May I have your name? "]
[44.960413, "o", "T"]
[45.376146, "o", "i"]
[45.669054, "o", "m"]
[45.969793, "o", "o"]
[46.496226, "o", "\r\n"]
[46.498836, "o", "Hello, Timo!\r\n"]
[46.499046, "o", "Find the greatest common divisor of given numbers.\r\n"]
[46.499225, "o", "Question: 91 43\r\n"]
[46.499433, "o", "Your answer: "]
[48.467894, "o", "1"]
[48.947928, "o", "\r\n"]
[48.949001, "o", "Correct!\r\n"]
[48.949314, "o", "Question: 45 88\r\n"]
[48.95019, "o", "Your answer: "]
[50.654887, "o", "1"]
[51.081527, "o", "\r\n"]
[51.082075, "o", "Correct!\r\n"]
[51.082236, "o", "Question: 48 61\r\n"]
[51.082552, "o", "Your answer: "]
[53.202452, "o", "1"]
[53.463328, "o", "\r\n"]
[53.46438, "o", "Correct!\r\n"]
[53.4652, "o", "Congratulations, Timo!\r\n"]
[53.472745, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[53.473653, "o", "\u001b]7;file://Tims-MacBook-Air.local/Users/timofey/qa-auto-engineer-javascript-project-44\u0007"]
[53.473795, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtimofey@Tims-MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K"]
[53.473837, "o", "\u001b[?2004h"]
[56.40833, "o", "\u001b[?2004l\r\r\n"]
[56.411726, "o", "\r\nSaving session..."]
[56.430094, "o", "\r\n...copying shared history..."]
[56.435323, "o", "\r\n...saving history..."]
[56.446492, "o", "truncating history files..."]
[56.452775, "o", "\r\n..."]
[56.452862, "o", "completed.\r\n"]
