{"version": 2, "width": 118, "height": 48, "timestamp": 1748544499, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.043968, "o", "Restored session: Thu May 29 19:27:02 +04 2025\r\n"]
[0.050234, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[0.051276, "o", "\u001b]7;file://Tims-MacBook-Air.local/Users/timofey/qa-auto-engineer-javascript-project-44\u0007"]
[0.051352, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtimofey@Tims-MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[3.0625, "o", "\u001b[7m./bin/brain-progression.js\u001b[27m"]
[5.374824, "o", "\u001b[26D\u001b[27m.\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m.\u001b[27mj\u001b[27ms\u001b[?2004l\r\r\n"]
[5.561001, "o", "Welcome to the Brain Games!\r\n"]
[5.562755, "o", "May I have your name? "]
[7.574242, "o", "T"]
[7.994909, "o", "i"]
[8.373743, "o", "m"]
[8.725567, "o", "o"]
[9.789821, "o", "\r\n"]
[9.792121, "o", "Hello, Timo!\r\n"]
[9.792239, "o", "What number is missing in the progression?\r\n"]
[9.79241, "o", "Question: 19 24 29 34 .. 44 49 54 59 64\r\n"]
[9.792548, "o", "Your answer: "]
[13.786223, "o", "3"]
[14.071216, "o", "9"]
[15.361533, "o", "\r\n"]
[15.363034, "o", "Correct!\r\n"]
[15.363445, "o", "Question: 5 6 7 8 9 10 11 12 .. 14\r\n"]
[15.363796, "o", "Your answer: "]
[19.768463, "o", "1"]
[20.042103, "o", "3"]
[20.456386, "o", "\r\n"]
[20.456886, "o", "Correct!\r\n"]
[20.457062, "o", "Question: 3 9 15 21 27 33 39 45 51 ..\r\n"]
[20.457239, "o", "Your answer: "]
[28.31128, "o", "5"]
[28.444591, "o", "6"]
[29.304353, "o", "\r\n"]
[29.305552, "o", "'56' is wrong answer ;(. Correct answer was '57'.\r\n"]
[29.307129, "o", "Let's try again, Timo!\r\n"]
[29.320398, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[29.32109, "o", "\u001b]7;file://Tims-MacBook-Air.local/Users/timofey/qa-auto-engineer-javascript-project-44\u0007"]
[29.321189, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtimofey@Tims-MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[33.304293, "o", "\u001b[7m./bin/brain-progression.js\u001b[27m"]
[34.149888, "o", "\u001b[26D\u001b[27m.\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m.\u001b[27mj\u001b[27ms"]
[34.150018, "o", "\u001b[?2004l\r\r\n"]
[34.216517, "o", "Welcome to the Brain Games!\r\n"]
[34.21793, "o", "May I have your name? "]
[36.089033, "o", "T"]
[36.685726, "o", "i"]
[36.982912, "o", "m"]
[37.287328, "o", "o"]
[37.876042, "o", "\r\n"]
[37.878314, "o", "Hello, Timo!\r\n"]
[37.878503, "o", "What number is missing in the progression?\r\n"]
[37.878924, "o", "Question: 3 12 21 30 39 .. 57 66 75 84\r\n"]
[37.879174, "o", "Your answer: "]
[45.798325, "o", "4"]
[46.163213, "o", "8"]
[47.447225, "o", "\r\n"]
[47.449694, "o", "Correct!\r\nQuestion: 4 12 20 .. 36 44 52 60 68 76\r\n"]
[47.45007, "o", "Your answer: "]
[51.327432, "o", "2"]
[51.841662, "o", "8"]
[52.548486, "o", "\r\n"]
[52.549214, "o", "Correct!\r\n"]
[52.549481, "o", "Question: 14 22 30 .. 46 54 62 70 78 86\r\n"]
[52.549712, "o", "Your answer: "]
[56.392981, "o", "3"]
[56.657305, "o", "8"]
[57.522381, "o", "\r\n"]
[57.523016, "o", "Correct!\r\n"]
[57.523791, "o", "Congratulations, Timo!\r\n"]
[57.53019, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[57.531083, "o", "\u001b]7;file://Tims-MacBook-Air.local/Users/timofey/qa-auto-engineer-javascript-project-44\u0007"]
[57.53118, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtimofey@Tims-MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[61.940076, "o", "\u001b[?2004l\r\r\n"]
[61.942178, "o", "\r\nSaving session..."]
[61.963519, "o", "\r\n...saving history..."]
[61.97565, "o", "truncating history files..."]
[61.982222, "o", "\r\n..."]
[61.98228, "o", "completed.\r\n"]
