{"version": 2, "width": 109, "height": 24, "timestamp": 1748516185, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.040205, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[0.041109, "o", "\u001b]7;file://Tims-MacBook-Air.local/Users/timofey/projects/qa-auto-engineer-javascript-project-44\u0007"]
[0.044103, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtimofey@Tims-MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[8.023276, "o", "n"]
[8.523894, "o", "\bnp"]
[9.05488, "o", "m"]
[9.609005, "o", " "]
[10.323105, "o", "l"]
[10.68103, "o", "i"]
[11.002206, "o", "n"]
[11.35919, "o", "k"]
[12.026999, "o", "\u001b[?2004l\r\r\n"]
[12.577695, "o", "\u001b[1G"]
[12.57783, "o", "\u001b[0K⠙"]
[12.660413, "o", "\u001b[1G\u001b[0K⠹"]
[12.740594, "o", "\u001b[1G\u001b[0K⠸"]
[12.822142, "o", "\u001b[1G\u001b[0K"]
[12.822328, "o", "⠼"]
[12.903487, "o", "\u001b[1G\u001b[0K"]
[12.903761, "o", "⠴"]
[12.985244, "o", "\u001b[1G\u001b[0K⠦"]
[13.065588, "o", "\u001b[1G\u001b[0K⠧"]
[13.143826, "o", "\u001b[1G\u001b[0K"]
[13.144005, "o", "\r\nup to date, audited 3 packages in 855ms\r\n\u001b[1G\u001b[0K⠧"]
[13.145195, "o", "\u001b[1G\u001b[0K"]
[13.145266, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠇"]
[13.146451, "o", "\u001b[1G"]
[13.146491, "o", "\u001b[0K"]
[13.153388, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[13.154381, "o", "\u001b]7;file://Tims-MacBook-Air.local/Users/timofey/projects/qa-auto-engineer-javascript-project-44\u0007"]
[13.154484, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtimofey@Tims-MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K"]
[13.154538, "o", "\u001b[?2004h"]
[17.05778, "o", "b"]
[17.654179, "o", "\bbr"]
[18.022704, "o", "a"]
[18.661548, "o", "i"]
[19.020416, "o", "n"]
[19.766573, "o", "."]
[22.089371, "o", "\b \b"]
[23.327822, "o", "-"]
[24.21958, "o", "e"]
[24.684745, "o", "v"]
[25.119574, "o", "e"]
[25.928279, "o", "n"]
[28.563053, "o", "\u001b[?2004l\r\r\n"]
[28.764073, "o", "Welcome to the Brain Games!\r\n"]
[28.765885, "o", "May I have your name? "]
[31.566322, "o", "T"]
[32.10424, "o", "i"]
[32.736735, "o", "m"]
[33.551829, "o", "o"]
[35.662874, "o", "\r\n"]
[35.665763, "o", "Hello, Timo!\r\n"]
[35.665956, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[35.666148, "o", "Question: 80\r\n"]
[35.666288, "o", "Your answer: "]
[37.800749, "o", "n"]
[38.252831, "o", "o"]
[39.205928, "o", "\r\n"]
[39.206923, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[39.207104, "o", "Let's try again, Timo!\r\n"]
[39.21705, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[39.217803, "o", "\u001b]7;file://Tims-MacBook-Air.local/Users/timofey/projects/qa-auto-engineer-javascript-project-44\u0007"]
[39.217869, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtimofey@Tims-MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K"]
[39.217881, "o", "\u001b[?2004h"]
[49.755277, "o", "\u001b[7mbrain-even\u001b[27m"]
[50.991682, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[?2004l\r\r\n"]
[51.05951, "o", "Welcome to the Brain Games!\r\n"]
[51.060827, "o", "May I have your name? "]
[53.685007, "o", "T"]
[54.166007, "o", "i"]
[54.500963, "o", "m"]
[54.875043, "o", "o"]
[55.376439, "o", "\r\n"]
[55.378774, "o", "Hello, Timo!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[55.37884, "o", "Question: 69\r\n"]
[55.379978, "o", "Your answer: "]
[57.050049, "o", "n"]
[57.492227, "o", "o"]
[58.24084, "o", "\r\n"]
[58.241875, "o", "Correct!\r\n"]
[58.24204, "o", "Question: 80\r\n"]
[58.242728, "o", "Your answer: "]
[61.8697, "o", "y"]
[62.545876, "o", "e"]
[62.877697, "o", "s"]
[63.964948, "o", "\r\n"]
[63.965388, "o", "Correct!\r\n"]
[63.965551, "o", "Question: 40\r\n"]
[63.965697, "o", "Your answer: "]
[66.556972, "o", "y"]
[66.871101, "o", "e"]
[67.155706, "o", "s"]
[68.830591, "o", "\r\n"]
[68.831674, "o", "Correct!\r\n"]
[68.833066, "o", "Congratulations, Timo!\r\n"]
[68.839852, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[68.84072, "o", "\u001b]7;file://Tims-MacBook-Air.local/Users/timofey/projects/qa-auto-engineer-javascript-project-44\u0007"]
[68.840804, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtimofey@Tims-MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[78.984383, "o", "\u001b[?2004l\r\r\n"]
[78.985793, "o", "\r\nSaving session..."]
[78.997372, "o", "\r\n...copying shared history..."]
[79.000864, "o", "\r\n...saving history..."]
[79.008606, "o", "truncating history files..."]
[79.011558, "o", "\r\n..."]
[79.011567, "o", "completed.\r\n"]
